{
  "locales": [
    "zh-CN",
    "en",
    "ja",
    "ko"
  ],
  "themes": [
    "light",
    "dark"
  ],
  "repository_count": 9,
  "public_dependents": 109,
  "total_stars": 12458,
  "total_forks": 573,
  "svg_count": 88,
  "files": [
    "cards/en/AOrbitron--Eridanus-dark.svg",
    "cards/en/AOrbitron--Eridanus-light.svg",
    "cards/en/AmethystTim--JM-PDF-plugin-dark.svg",
    "cards/en/AmethystTim--JM-PDF-plugin-light.svg",
    "cards/en/ClovertaTheTrilobita--SanYeCao-Nonebot-dark.svg",
    "cards/en/ClovertaTheTrilobita--SanYeCao-Nonebot-light.svg",
    "cards/en/GEMILUXVII--astrbot_plugin_jm_cosmos-dark.svg",
    "cards/en/GEMILUXVII--astrbot_plugin_jm_cosmos-light.svg",
    "cards/en/RTGS2017--NagaAgent-dark.svg",
    "cards/en/RTGS2017--NagaAgent-light.svg",
    "cards/en/hect0x7--JMComic-APK-dark.svg",
    "cards/en/hect0x7--JMComic-APK-light.svg",
    "cards/en/hect0x7--jm-view-server-dark.svg",
    "cards/en/hect0x7--jm-view-server-light.svg",
    "cards/en/hect0x7--jmcomic-ai-dark.svg",
    "cards/en/hect0x7--jmcomic-ai-light.svg",
    "cards/en/tonquer--JMComic-qt-dark.svg",
    "cards/en/tonquer--JMComic-qt-light.svg",
    "cards/ja/AOrbitron--Eridanus-dark.svg",
    "cards/ja/AOrbitron--Eridanus-light.svg",
    "cards/ja/AmethystTim--JM-PDF-plugin-dark.svg",
    "cards/ja/AmethystTim--JM-PDF-plugin-light.svg",
    "cards/ja/ClovertaTheTrilobita--SanYeCao-Nonebot-dark.svg",
    "cards/ja/ClovertaTheTrilobita--SanYeCao-Nonebot-light.svg",
    "cards/ja/GEMILUXVII--astrbot_plugin_jm_cosmos-dark.svg",
    "cards/ja/GEMILUXVII--astrbot_plugin_jm_cosmos-light.svg",
    "cards/ja/RTGS2017--NagaAgent-dark.svg",
    "cards/ja/RTGS2017--NagaAgent-light.svg",
    "cards/ja/hect0x7--JMComic-APK-dark.svg",
    "cards/ja/hect0x7--JMComic-APK-light.svg",
    "cards/ja/hect0x7--jm-view-server-dark.svg",
    "cards/ja/hect0x7--jm-view-server-light.svg",
    "cards/ja/hect0x7--jmcomic-ai-dark.svg",
    "cards/ja/hect0x7--jmcomic-ai-light.svg",
    "cards/ja/tonquer--JMComic-qt-dark.svg",
    "cards/ja/tonquer--JMComic-qt-light.svg",
    "cards/ko/AOrbitron--Eridanus-dark.svg",
    "cards/ko/AOrbitron--Eridanus-light.svg",
    "cards/ko/AmethystTim--JM-PDF-plugin-dark.svg",
    "cards/ko/AmethystTim--JM-PDF-plugin-light.svg",
    "cards/ko/ClovertaTheTrilobita--SanYeCao-Nonebot-dark.svg",
    "cards/ko/ClovertaTheTrilobita--SanYeCao-Nonebot-light.svg",
    "cards/ko/GEMILUXVII--astrbot_plugin_jm_cosmos-dark.svg",
    "cards/ko/GEMILUXVII--astrbot_plugin_jm_cosmos-light.svg",
    "cards/ko/RTGS2017--NagaAgent-dark.svg",
    "cards/ko/RTGS2017--NagaAgent-light.svg",
    "cards/ko/hect0x7--JMComic-APK-dark.svg",
    "cards/ko/hect0x7--JMComic-APK-light.svg",
    "cards/ko/hect0x7--jm-view-server-dark.svg",
    "cards/ko/hect0x7--jm-view-server-light.svg",
    "cards/ko/hect0x7--jmcomic-ai-dark.svg",
    "cards/ko/hect0x7--jmcomic-ai-light.svg",
    "cards/ko/tonquer--JMComic-qt-dark.svg",
    "cards/ko/tonquer--JMComic-qt-light.svg",
    "cards/zh-CN/AOrbitron--Eridanus-dark.svg",
    "cards/zh-CN/AOrbitron--Eridanus-light.svg",
    "cards/zh-CN/AmethystTim--JM-PDF-plugin-dark.svg",
    "cards/zh-CN/AmethystTim--JM-PDF-plugin-light.svg",
    "cards/zh-CN/ClovertaTheTrilobita--SanYeCao-Nonebot-dark.svg",
    "cards/zh-CN/ClovertaTheTrilobita--SanYeCao-Nonebot-light.svg",
    "cards/zh-CN/GEMILUXVII--astrbot_plugin_jm_cosmos-dark.svg",
    "cards/zh-CN/GEMILUXVII--astrbot_plugin_jm_cosmos-light.svg",
    "cards/zh-CN/RTGS2017--NagaAgent-dark.svg",
    "cards/zh-CN/RTGS2017--NagaAgent-light.svg",
    "cards/zh-CN/hect0x7--JMComic-APK-dark.svg",
    "cards/zh-CN/hect0x7--JMComic-APK-light.svg",
    "cards/zh-CN/hect0x7--jm-view-server-dark.svg",
    "cards/zh-CN/hect0x7--jm-view-server-light.svg",
    "cards/zh-CN/hect0x7--jmcomic-ai-dark.svg",
    "cards/zh-CN/hect0x7--jmcomic-ai-light.svg",
    "cards/zh-CN/tonquer--JMComic-qt-dark.svg",
    "cards/zh-CN/tonquer--JMComic-qt-light.svg",
    "showcase/en-dark.svg",
    "showcase/en-light.svg",
    "showcase/ja-dark.svg",
    "showcase/ja-light.svg",
    "showcase/ko-dark.svg",
    "showcase/ko-light.svg",
    "showcase/zh-CN-dark.svg",
    "showcase/zh-CN-light.svg",
    "summary/en-dark.svg",
    "summary/en-light.svg",
    "summary/ja-dark.svg",
    "summary/ja-light.svg",
    "summary/ko-dark.svg",
    "summary/ko-light.svg",
    "summary/zh-CN-dark.svg",
    "summary/zh-CN-light.svg"
  ],
  "repositories": [
    {
      "owner": "hect0x7",
      "repo": "JMComic-APK",
      "slug": "hect0x7--JMComic-APK",
      "stars": 6108,
      "forks": 121,
      "pushed_at": "2026-09-01T09:00:33Z"
    },
    {
      "owner": "tonquer",
      "repo": "JMComic-qt",
      "slug": "tonquer--JMComic-qt",
      "stars": 4034,
      "forks": 193,
      "pushed_at": "2026-08-17T14:21:09Z"
    },
    {
      "owner": "RTGS2017",
      "repo": "NagaAgent",
      "slug": "RTGS2017--NagaAgent",
      "stars": 1542,
      "forks": 167,
      "pushed_at": "2026-08-11T07:55:16Z"
    },
    {
      "owner": "GEMILUXVII",
      "repo": "astrbot_plugin_jm_cosmos",
      "slug": "GEMILUXVII--astrbot_plugin_jm_cosmos",
      "stars": 274,
      "forks": 33,
      "pushed_at": "2026-08-06T01:30:12Z"
    },
    {
      "owner": "AOrbitron",
      "repo": "Eridanus",
      "slug": "AOrbitron--Eridanus",
      "stars": 200,
      "forks": 35,
      "pushed_at": "2026-09-02T09:05:10Z"
    },
    {
      "owner": "hect0x7",
      "repo": "jmcomic-ai",
      "slug": "hect0x7--jmcomic-ai",
      "stars": 100,
      "forks": 5,
      "pushed_at": "2026-08-12T08:42:15Z"
    },
    {
      "owner": "hect0x7",
      "repo": "jm-view-server",
      "slug": "hect0x7--jm-view-server",
      "stars": 75,
      "forks": 5,
      "pushed_at": "2026-09-01T15:58:31Z"
    },
    {
      "owner": "AmethystTim",
      "repo": "JM-PDF-plugin",
      "slug": "AmethystTim--JM-PDF-plugin",
      "stars": 69,
      "forks": 9,
      "pushed_at": "2025-05-28T15:13:04Z"
    },
    {
      "owner": "ClovertaTheTrilobita",
      "repo": "SanYeCao-Nonebot",
      "slug": "ClovertaTheTrilobita--SanYeCao-Nonebot",
      "stars": 56,
      "forks": 5,
      "pushed_at": "2026-06-10T13:57:44Z"
    }
  ]
}
